# nacos-demo

./: pom.xml  readme.md
consumer-service/: pom.xml
consumer-service/src/main/java/org/example/controller/: ConfigController.java
consumer-service/src/main/resources/: application-dev2.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/org/example/: ProductApplication.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/pojo/: Product.java
product-service/src/main/java/org/example/service/: ProductService.java
product-service/src/main/java/org/example/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
